is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HashTableApp_HW._1
build_property.ProjectDir = C:\Users\Knighttt\source\repos\9.Collection\HashtableApp-HW\HashTableApp HW.1\HashTableApp HW.1\
